# t2m-template-dotnet

./: Dockerfile  README.md  T2MTemplate.sln
.template.config/: template.json
T2MTemplate.Api/: Program.cs  appsettings.json
T2MTemplate.Api/Controllers/: CollaboratorController.cs
T2MTemplate.Api/Middlewares/: GlobalExceptionHandler.cs
T2MTemplate.Application/: T2MTemplate.Application.csproj
T2MTemplate.Application/Services/: CollaboratorService.cs
T2MTemplate.Domain/Entities/: Collaborator.cs
T2MTemplate.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/T2MTemplate.Api/: Program.cs  T2MTemplate.Api.csproj  appsettings.json
src/T2MTemplate.Api/Controllers/: CollaboratorController.cs
src/T2MTemplate.Api/Extensions/: SGIdAuthenticationExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/T2MTemplate.Api/Properties/: launchSettings.json
src/T2MTemplate.Application/: T2MTemplate.Application.csproj
src/T2MTemplate.Application/DTOs/CollaboratorDTO/: CollaboratorRequestDTO.cs  CollaboratorResponseDTO.cs
src/T2MTemplate.Application/Interfaces/: ICollaboratorService.cs
src/T2MTemplate.Application/Mappings/: CollaboratorProfile.cs
src/T2MTemplate.Domain/Interfaces/: ICollaboratorRepository.cs
src/T2MTemplate.Infra/: T2MTemplate.Infra.csproj
src/T2MTemplate.Infra/Data/: AppDbContext.cs
src/T2MTemplate.Infra/Repositories/: CollaboratorRepository.cs
tests/T2MTemplate.Tests/: T2MTemplate.Tests.csproj
tests/T2MTemplate.Tests/Services/: CollaboratorServiceTests.cs
