<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Gera o XML de documentação para os DTOs aparecerem descritos no Swagger. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <!--
    AutoMapper 14.0.0 é a última versão MIT/gratuita. O advisory GHSA-rvv3-g6hj-g44x
    (DoS por recursão descontrolada) só é corrigido a partir da 15.1.1, que passou a
    exigir licença comercial. Optamos por manter a linha gratuita: a exposição é nula
    aqui, pois o mapeamento é de DTOs simples e não recursivos sobre entrada confiável.
    A supressão abaixo é restrita a este advisory — demais vulnerabilidades seguem alertando.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2MTemplate.Domain\T2MTemplate.Domain.csproj" />
    <ProjectReference Include="..\T2MTemplate.Infra\T2MTemplate.Infra.csproj" />
  </ItemGroup>

</Project>
