<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Gera o XML de documentação para os DTOs aparecerem descritos no Swagger. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T2MTemplate.Domain\T2MTemplate.Domain.csproj" />
    <ProjectReference Include="..\T2MTemplate.Infra\T2MTemplate.Infra.csproj" />
  </ItemGroup>

</Project>
